Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{045C03E0-A59C-11CE-9D1C-0000E8C4D586}#1.0#0#..\..\Program Files (x86)\Software Bisque\TheSkyX Professional Edition\TheSky6.tlb#TheSky6Library
Reference=*\G{5217B623-189E-11D5-B24C-00E02941835F}#1.0#0#..\..\Program Files (x86)\Software Bisque\CCDSoft Version 5\CCDSoft.tlb#CCDSoft 5.0 Type Library
Reference=*\G{9B7024E0-BD35-11D2-8EE4-0080C70A9C3D}#1.0#0#..\..\Program Files (x86)\Common Files\ASCOM\PinPoint\PinPoint.dll#PinPoint Astrometric Engine
Reference=*\G{B4955EC7-F7F2-11D2-AA9C-444553540000}#1.0#0#..\..\Program Files (x86)\Diffraction Limited\MaxIm DL V6\MaxIm_DL.exe#MaxIm Objects
Reference=*\G{6C41FA67-DB56-4221-A120-35C50FB0D041}#1.0#0#..\..\Program Files (x86)\Common Files\ASCOM\Helper.dll#ASCOM Scope Driver Helper Objects
Reference=*\G{1875A2B7-4A01-4591-A75D-1616FBEC7908}#1.0#0#..\..\Program Files (x86)\Common Files\ASCOM\Helper2.dll#ASCOM Driver Helper Auxiliary Object
Reference=*\G{AECFC6C9-1BED-4028-B248-0D9156598289}#1.0#0#..\..\program files (x86)\software bisque\theskyx professional edition\theskyx.exe#TheSkyX 1.0 Type Library
Reference=*\G{AECFC6C9-1BED-4028-B248-0D9156598264}#1.0#0#..\..\Program Files (x86)\Software Bisque\TheSkyX Professional Edition\TheSky64\TheSky64.tlb#TheSky64 1.0 Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=frmRunActionList.frm
Form=frmCloudMonitorAction.frm
Form=StartupStatus.frm
Class=AutoguiderError; AutoguiderError.cls
Form=frmMountSideSelect.frm
Form=frmObjectSelect.frm
Class=cCustomClipboard; cCustomClipboard.cls
Class=clsRotatorSim; clsRotatorSim.cls
Module=AutoUpdate; AutoUpdate.bas
Module=Windows; Windows.bas
Module=Enc64; Enc64.bas
Class=clsClairtyIControl; cldClairtyIControl.cls
Class=clsClarityIIControl; clsClarityIIControl.cls
Class=clsClarityIIControlRemote; clsClarityIIControlRemote.cls
Class=clsRotatorPIR; clsRotatorPIR.cls
Class=clsRotatorASCOM; clsRotatorASCOM.cls
Form=frmFileNameBuilder.frm
Class=CloudMonitorAction; CloudMonitorAction.cls
Class=FocusAction; FocusAction.cls
Class=MoveRADecAction; MoveRADecAction.cls
Class=RotatorAction; RotatorAction.cls
Class=RunActionList; RunActionList.cls
Class=WaitForAltAction; WaitForAltAction.cls
Form=AutoguiderError.frm
Class=ImageLinkSyncAction; ImageLinkSyncAction.cls
Class=clsRotatorPyxis; clsRotatorPyxis.cls
Module=AstroFunctions; AstroFunctions.bas
Class=clsCCDSoftPlateSolve; clsCCDSoftPlateSolve.cls
Class=clsCommentAction; clsCommentAction.cls
Form=TempGraph.frm
Form=frmComment.frm
Form=frmMoveToPlateSolve.frm
Module=Planetarium; Planetarium.bas
Form=frmRotator.frm
Class=TheSky6Planetarium; clsTheSky6PlanetariumControl.cls
Class=RunScriptAction; RunScriptAction.cls
Form=frmRunScript.frm
Class=SkipAheadAtAltAction; SkipAtAltAction.cls
Class=SkipAheadAtHAAction; SkipAtHAAction.cls
Class=SkipAheadAtTimeAction; SkipAheatAtTimeAction.cls
Module=Rotator; Rotator.bas
Form=frmSkipAtTime.frm
Form=frmSkipAtAlt.frm
Form=frmWaitForAlt.frm
Form=frmSkipAtHA.frm
Class=clsTheSkyXPlateSolve; clsTheSkyXPlateSolve.cls
Class=TheSkyXPlanetarium; TheSkyXPlanetarium.cls
Class=AutoFlatAction; AutoFlatAction.cls
Form=frmAbout.frm
Module=RunProgram; RunProgram.bas
Module=EMail; EMail.bas
Class=ASCOMTelescopeControl; ASCOMTelescopeControl.cls
Class=clsASCOMDomeControl; clsASCOMDomeControl.cls
Class=clsAutomaDomeControl; clsAutomaDomeControl.cls
Class=clsDDWControl; clsDDWControl.cls
Class=DomeAction; DomeAction.cls
Form=frmDomeAction.frm
Module=Misc; Misc.bas
Module=ActionList; ActionList.bas
Class=ParkMountAction; ParkMountAction.cls
Class=clsAtFocusControl; clsAtFocusControl.cls
Class=clsAtFocus2Control; clsAtFocus2Control.cls
Form=frmImport.frm
Form=frmWaitForTime.frm
Class=WaitForTimeAction; WaitForTimeAction.cls
Class=TheSky6TelescopeControl; TheSky6TelescopeControl.cls
Form=frmPark.frm
Module=Comment; Comment.bas
Form=frmTempControl.frm
Class=IntelligentTempAction; IntelligentCoolingAction.cls
Class=clsTheSkyXAtFocus2Control; clsTheSkyXAtFocus2Control.cls
Module=Focus; Focus.bas
Module=DomeControl; DomeControl.bas
Class=clsRotatorTAKometer; clsRotatorTAKometer.cls
Class=clsMaximPlateSolve; clsMaxImPlateSolve.cls
Module=Registration; Registration.bas
Class=clsPinPointPlateSolve; clsPinPointPlateSolve.cls
Form=frmMoveToRADec.frm
Class=clsAutomaDomeXControl; clsAutomaDomeXControl.cls
Class=clsCCDSoftControl; clsCCDSoftControl.cls
Class=clsCCDSoftControlAO; clsCCDSoftControlAO.cls
Class=clsTheSkyXCameraControl; clsTheSkyXCameraControl.cls
Module=CloudSensor; CloudSensor.bas
Module=Mount; Mount.bas
Module=TempControl; TempControl.bas
Class=clsMaxImFocusControl; clsMaxImFocusControl.cls
Module=Settings; Settings.bas
Form=frmOptions.frm
Module=Camera; Camera.bas
Module=MainMod; Module1.bas
Class=TheSkyXTelescopeControl; TheSkyXTelescopeControl.cls
Form=Form2.frm
Class=clsFocusMaxControl; clsFocusMaxControl.cls
Class=clsFocusMaxAcqControl; clsFocusMaxAcquireStarControl.cls
Form=frmCameraAction.frm
Class=ImagerAction; Action.cls
Form=frmImageLinkSync.frm
Form=frmAutoFlat.frm
Class=clsMaxImControl; clsMaxImControl.cls
Class=clsTheSkyXAtFocus3Control; clsTheSkyXAtFocus3Control.cls
Form=frmFocusAction.frm
Module=File_Commands; File_Commands.bas
IconForm="frmAbout"
Startup="Sub Main"
HelpFile="C:\Program Files\Microsoft Visual Studio\VB98\CCDCommanderNew\CCDCommander.chm"
Title="CCD Commander"
ExeName32="CCDCommander.exe"
Command32="TEST UseFakeFlatImage"
Name="CCDCommander"
HelpContextID="1"
Description="Automatic CCD exposure commander."
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Matthew Thomas Software"
VersionFileDescription="CCD Commander"
VersionLegalCopyright="2004-2024, Matthew Thomas. This program is free software: you can redistribute it and/or modify  it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3 of the License.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program.  If not, see <https://www.gnu.org/licenses/>."
VersionProductName="CCD Commander"
CondComp="InDebug = 0 : EnaBisqueEventDLL = 0 : ExtraGuideStarDebug = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
