frmRunActionList = 182, 182, 1420, 651, C, 104, 104, 1412, 787, C
frmCloudMonitorAction = 0, 0, 1238, 469, C, 130, 130, 1438, 813, C
frmStartupStatus = 78, 78, 1316, 547, C, 156, 156, 1464, 839, C
AutoguiderError = 182, 182, 1408, 651, C
frmMountSideSelect = 208, 208, 1446, 677, C, 182, 182, 1490, 865, C
frmObjectSelect = 52, 52, 1290, 521, C, 208, 208, 1516, 891, C
cCustomClipboard = 208, 208, 1434, 677, C
clsRotatorSim = 130, 130, 1368, 599, C
AutoUpdate = 52, 52, 1363, 796, C
Windows = 130, 130, 1368, 599, C
Enc64 = 182, 182, 1420, 651, C
clsClairtyIControl = 104, 104, 1342, 573, C
clsClarityIIControl = 130, 130, 1368, 599, C
clsClarityIIControlRemote = 52, 52, 1278, 521, C
clsRotatorPIR = 156, 156, 1394, 625, C
clsRotatorASCOM = 182, 182, 1420, 651, C
frmFileNameBuilder = 52, 52, 1290, 521, C, 260, 260, 1568, 943, C
CloudMonitorAction = 130, 130, 1368, 599, C
FocusAction = 130, 130, 1323, 599, C
MoveRADecAction = 182, 182, 1420, 651, C
RotatorAction = 0, 0, 1238, 469, C
RunActionList = 78, 78, 1167, 761, C
WaitForAltAction = 208, 208, 1446, 677, C
frmAutoguiderError = 104, 104, 1342, 573, C, 286, 286, 1594, 969, C
ImageLinkSyncAction = 78, 78, 1249, 547, C
clsRotatorPyxis = 104, 104, 1342, 573, C
AstroFunctions = 156, 156, 1394, 625, C
clsCCDSoftPlateSolve = 130, 130, 1271, 667, C
clsCommentAction = 156, 156, 1394, 625, C
frmTempGraph = 130, 130, 1368, 599, C, 312, 312, 1620, 995, C
frmComment = 26, 26, 1264, 495, C, 0, 0, 1308, 683, C
frmMoveToPlateSolve = 0, 0, 1238, 469, C, 26, 26, 1334, 709, C
Planetarium = 182, 182, 1408, 651, C
frmRotator = 130, 130, 1368, 599, C, 52, 52, 1360, 735, C
TheSky6Planetarium = 26, 26, 1264, 495, C
RunScriptAction = 130, 130, 1271, 667, C
frmRunScript = 208, 208, 1446, 677, C, 78, 78, 1386, 761, C
SkipAheadAtAltAction = 78, 78, 1316, 547, C
SkipAheadAtHAAction = 104, 104, 1342, 573, C
SkipAheadAtTimeAction = 182, 182, 1420, 651, C
Rotator = 104, 104, 1342, 573, C
frmSkipAtTime = 52, 52, 1290, 521, C, 104, 104, 1412, 787, C
frmSkipAtAlt = 0, 0, 1238, 469, C, 130, 130, 1438, 813, C
frmWaitForAlt = 52, 52, 1290, 521, C, 156, 156, 1464, 839, C
frmSkipAtHA = 26, 26, 1264, 495, C, 182, 182, 1490, 865, C
clsTheSkyXPlateSolve = 0, 0, 1238, 469, C
TheSkyXPlanetarium = 260, 260, 1568, 943, C
AutoFlatAction = 26, 26, 1264, 495, C
frmAbout = 156, 156, 1394, 625, C, 260, 260, 1568, 943, C
RunProgram = 260, 260, 1568, 943, C
EMail = 234, 234, 1542, 917, C
ASCOMTelescopeControl = 104, 104, 1412, 787, C
clsASCOMDomeControl = 78, 78, 1386, 761, C
clsAutomaDomeControl = 104, 104, 1330, 573, C
clsDDWControl = 104, 104, 1330, 573, C
DomeAction = 104, 104, 1412, 787, C
frmDomeAction = 52, 52, 1290, 521, C, 234, 234, 1542, 917, C
Misc = 104, 104, 1342, 573, C
ActionList = 104, 104, 1193, 787, C
ParkMountAction = 130, 130, 1438, 813, C
clsAtFocusControl = 104, 104, 1415, 848, C
clsAtFocus2Control = 130, 130, 1441, 874, C
frmImport = 208, 208, 1446, 677, C, 260, 260, 1568, 943, C
frmWaitForTime = 182, 182, 1420, 651, C, 286, 286, 1594, 969, C
WaitForTimeAction = 156, 156, 1394, 625, C
TheSky6TelescopeControl = 156, 156, 1467, 900, C
frmPark = 104, 104, 1342, 573, C, 312, 312, 1620, 995, C
Comment = 104, 104, 1342, 573, C
frmTempControl = 104, 104, 1342, 573, C, 0, 0, 1308, 683, C
IntelligentTempAction = 156, 156, 1394, 625, C
clsTheSkyXAtFocus2Control = 156, 156, 1349, 625, C
Focus = 182, 182, 1490, 865, C
DomeControl = 26, 26, 1430, 709, C
clsRotatorTAKometer = 156, 156, 1394, 625, C
clsMaximPlateSolve = 130, 130, 1271, 667, C
Registration = -88, 183, 1220, 866, C
clsPinPointPlateSolve = 104, 104, 1245, 641, C
frmMoveToRADec = 26, 26, 1264, 495, C, 52, 52, 1360, 735, C
clsAutomaDomeXControl = 130, 130, 1323, 599, C
clsCCDSoftControl = 234, 234, 1542, 917, C
clsCCDSoftControlAO = 260, 260, 1568, 943, C
clsTheSkyXCameraControl = 102, 257, 1410, 940, C
CloudSensor = 130, 130, 1368, 599, C
Mount = -21, 196, 1287, 879, C
TempControl = 78, 78, 1304, 547, C
clsMaxImFocusControl = -206, 114, 1102, 797, C
Settings = 0, 0, 1238, 469, C
frmOptions = 104, 104, 1342, 573, C, 78, 78, 1386, 761, C
Camera = 75, 170, 1383, 853, C
MainMod = 130, 130, 1438, 813, C
TheSkyXTelescopeControl = 78, 78, 1386, 761, C
frmMain = 182, 182, 1420, 651, C, 63, 26, 1366, 762, C
clsFocusMaxControl = 130, 130, 1323, 599, C
clsFocusMaxAcqControl = 130, 130, 1356, 599, C
frmCameraAction = 208, 208, 1349, 745, C, 130, 130, 1438, 813, C
ImagerAction = 130, 130, 1368, 599, C
frmImageLinkSync = 130, 130, 1368, 599, C, 156, 156, 1464, 839, C
frmAutoFlat = 78, 78, 1316, 547, C, 182, 182, 1490, 865, C
clsMaxImControl = 52, 52, 1360, 735, C
clsTheSkyXAtFocus3Control = 208, 208, 1401, 677, C
frmFocusAction = 0, 0, 1238, 469, C, 26, 26, 1264, 495, C
File_Commands = 26, 26, 1264, 495, 
